{
  "expo": {
    "name": "ForkOff",
    "slug": "forkoff",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "forkoff",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d1117"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.forkoff",
      "infoPlist": {
        "NSCameraUsageDescription": "ForkOff needs camera access to scan QR codes for device pairing.",
        "NSFaceIDUsageDescription": "ForkOff uses Face ID for secure authentication.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0d1117"
      },
      "edgeToEdgeEnabled": true,
      "package": "app.forkoff",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow ForkOff to access your camera to scan QR codes for device pairing."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#6366f1"
        }
      ],
      "expo-splash-screen",
      [
        "@sentry/react-native/expo",
        {
          "organization": "forkoff-app",
          "project": "react-native"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "03d21bf0-3c1b-4020-90c9-09ce39cf1cd5"
      }
    },
    "owner": "zadnan2002"
  }
}
